<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginSignUpPageDesign</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .login-form{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .f-top{
            width: 100%;
            height: 30%;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .f-middle{
            width: 100%;
            height: 30%;
            background-color: yellow;
        }
        .f-bottom{
            width: 100%;
            height: 40%;
            background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
        .f-middle{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>



</head>
<body>
    <div class="main">
        <div class="card">
            <div class="option-ctn ctn">
                <button class="btn">Login</button>
                <button>Sign Up</button>
            </div>
            <div class="text-ctn ctn">
                <p>
                    Enter your email and password <span>
                        to sign in
                    </span> 
                </p>
            </div>
            <div class="form-ctn ctn">
                <form action="" class="login-form">
                    <div class="f-top">
                        <label for="username">Email*</label>
                        <input type="text" name="username" placeholder="Email">
                    </div>
                    <div class="f-middle">
                        <div class="left">
                            <label for="password">Password*</label>
                            <input type="password" name="password" placeholder="password">
                        </div>
                        <div class="right">
                            <h2>Show</h2>
                        </div>
                    </div>
                    <div class="f-bottom">
                        <a href="#">Forgetten password ?</a>
                        <button  type="submit" class="login-btn">Login</button>
                    </div>
                </form>




            </div>
            <div class="btn-ctn ctn">
                <div class="top sign-in-btn-ctn">
                    <div class="fb-logo-ctn">
                        <h2>f</h2>
                    </div>
                    <button class="google-btn">Sign In With Google</button>
                </div>
                <div class="bottom sign-in-btn-ctn">
                    <div class="google-logo-ctn">
                        <h2>&#x0067;&#x002B;</h2>
                    </div>
                    <button class="fb-btn">Sign In With Facebook</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>